name=MLiotElements
version=1.0
author=Philippe MARCEL
maintainer=Philippe MARCEL <contact@matieresetlumiere.fr>
sentence=HElements toolbox for IOT modules.
paragraph=Elements toolbox for IOT modules.
category=Communication
url=https://github.com/PM04290
architectures=*
includes=MLiotElements.h
